# Aston19okt24

./: .gitignore  pom.xml
src/: Animal.java  ArrayProcessor.java  Cat.java  Circle.java  Color.java  Dog.java  Employee.java  Figure.java  Main.java  MyArrayDataException.java  MyArraySizeException.java  Park.java  Phones.java  Square.java  Triangle.java
src/main/java/org/example/: Factorial.java  Main.java  OnlineReplenishmentBlock.java  PayConnection.java  TestFactorial.java  TestMts.java  Website.java
src/org/example/: TestFactorial.java
src/test/java/: TestFactorial.java  TestMts.java  TestOnlineReplenishmentBlock.java  TestPayConnection.java
